{
  "$schema": "https://biomejs.dev/schemas/2.4.14/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": [
      "**/*.ts",
      "**/*.tsx",
      "**/*.js",
      "**/*.jsx",
      "**/*.json",
      "**/*.jsonc",
      "**/*.md",
      "!**/node_modules",
      "!**/dist",
      "!**/build",
      "!**/.astro",
      "!**/.wrangler",
      "!**/coverage",
      "!**/tmp",
      "!**/.tmp",
      "!**/public/data",
      "!web/src/components/ui"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "lineEnding": "lf"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "noExcessiveCognitiveComplexity": {
          "level": "error",
          "options": { "maxAllowedComplexity": 15 }
        },
        "noUselessTypeConstraint": "error"
      },
      "correctness": {
        "noUnusedImports": "error",
        "noUnusedVariables": "error",
        "useExhaustiveDependencies": "warn"
      },
      "style": {
        "noDefaultExport": "error",
        "noNonNullAssertion": "error",
        "useConst": "error",
        "useImportType": "error",
        "useExportType": "error",
        "useNamingConvention": "off"
      },
      "suspicious": {
        "noExplicitAny": "error",
        "noConsole": {
          "level": "warn",
          "options": { "allow": ["warn", "error", "info"] }
        }
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "trailingCommas": "all",
      "semicolons": "always",
      "arrowParentheses": "always"
    }
  },
  "json": {
    "formatter": {
      "trailingCommas": "none"
    }
  },
  "overrides": [
    {
      "includes": ["**/*.astro", "**/pages/**/*.{ts,tsx}"],
      "linter": {
        "rules": {
          "style": {
            "noDefaultExport": "off"
          }
        }
      }
    },
    {
      "includes": ["**/index.ts", "**/index.tsx"],
      "linter": {
        "rules": {
          "style": {
            "noDefaultExport": "off"
          }
        }
      }
    },
    {
      "includes": ["**/*.config.*", "**/scripts/**", "**/*.test.*"],
      "linter": {
        "rules": {
          "style": { "noDefaultExport": "off" },
          "suspicious": { "noConsole": "off" }
        }
      }
    },
    {
      "includes": ["**/astro.config.*", "**/vitest.config.*"],
      "linter": {
        "rules": {
          "style": { "noDefaultExport": "off" }
        }
      }
    }
  ]
}
